<!DOCTYPE html>
<html>
  <title>Home</title>

  <style>
    .v1_16 {
    width: 57px;
    height: 67px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 549px;
    left: 210px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v1_9 {
      position: relative; /* Add relative positioning to the SELL link container */
      z-index: 2; /* Increase the z-index to position the SELL link above other elements */
    }
  </style>
  {% extends 'home.html' %}
</html>
